# Text-processing

./: 8sentences.rar  README.md
semantic/: pom.xml  testOnt.rdf
semantic /src/main/java/ir/malek/newsanalysis/QuoteExtraction2/: QuoteExtraction.java
semantic /src/main/java/ir/malek/newsanalysis/coref/: CorefResolution.java
semantic /src/main/java/ir/malek/newsanalysis/coreference/: CoreferenceResolution.java  CoreferenceResolution2.java  Mention.java
semantic /src/main/java/ir/malek/newsanalysis/ned/: WikidataNED.java
semantic /src/main/java/ir/malek/newsanalysis/ner/: Entity.java  EntitySubType.java  EntityType.java  NERToken.java  RuleBasedNER.java
semantic /src/main/java/ir/malek/newsanalysis/representation/ont/: TdbDBpedia.java
semantic /src/main/java/ir/malek/newsanalysis/representation/sem/: NewsOnt.java
semantic /src/main/java/ir/malek/newsanalysis/semantic/classification/: NounClassifier.java  PronounClassifier.java  SemanticClassifier.java  VerbClassifier.java
semantic /src/main/java/ir/malek/newsanalysis/semantic/srl/: ExVerbs.java  IE.java  SRL.java  (+3 more)
semantic /src/main/java/ir/malek/newsanalysis/time/: TimeNormalizer.java
semantic /src/main/java/ir/malek/newsanalysis/wsd/: WSD.java  WSDBorders.java  WsdTuple.java
semantic /src/main/java/ir/mitrc/corpus/api/: AdjectiveRelationType.java  AdjectiveSense.java  AdjectiveSynset.java  AdverbRelationType.java  AdverbSense.java  AdverbSynset.java  ApiFactory.java  IRelationType.java  Isense.java  Isynset.java  NounRelationType.java  NounSense.java  NounSynset.java  NounTree.java  OntWord.java  Sense.java  SenseRelationType.java  Synset.java  SynsetPos.java  Term.java  VerbRelationType.java  VerbSense.java  VerbSynset.java
semantic /src/main/resources/: PerValLex3.txt  PronounCat.txt  Rules3.0.txt  prenames.txt  topSynsetUris.txt
semantic /src/main/resources/news/: newsCore.rdf
semantic /src/test/java/ir/malek/newsanalysis/coref/: TestCorefResolution.java
semantic /src/test/java/ir/malek/newsanalysis/coreference/: TestCoreferenceResolution.java
semantic /src/test/java/ir/malek/newsanalysis/ner/: RuleBasedNERTest.java
semantic /src/test/java/ir/malek/newsanalysis/semantic/: AppTest.java  WordNet.java
semantic /src/test/java/ir/malek/newsanalysis/time/: TimeNormalizerTest.java
semantic/testfiles/: dadegan_output.txt  gold.1.ttl  gold.2.ttl  gold.3.ttl  gold.4.ttl  s1.txt  s1out.txt  s2.txt  s2out.txt  s3.txt  s3out.txt  s4.txt  s4out.txt  s5.txt  s5out.txt  s6.txt  s6out.txt  s7.txt  s7out.txt  s8.txt  s8out.txt
textanalysis/: .classpath  TdbWikidata.java  pom.xml
textanalysis/Input/hamshahri/2006/: HAM2-060101.xml  HAM2-060102.xml  HAM2-060103.xml
textanalysis/Output/: hamshahri.out
textanalysis/representation/sem/: NewsCore.java  TestSem.java
textanalysis/src/main/java/ir/malek/newsanalysis/ner/: Entity.java  EntitySubType.java  EntityType.java  NERToken.java  RuleBasedNER.java
textanalysis/src/main/java/ir/malek/textanalysis/classification/: NounClassifier.java  PronounClassifier.java  SemanticClassifier.java  VerbClassifier.java
textanalysis/src/main/java/ir/malek/textanalysis/srl/: App.java  DadeganSRLTest.java  ExVerbs.java  HamshahriTest.java  IE.java  IERelation.java  SRL.java  SRLRelation.java  SemanticRoleExtractor.java
textanalysis/src/main/resources/: topSynsetUris.txt
textanalysis/src/main/resources/NER-Resources/: FamousPeople-IranAlias.txt  FamousPeople-Sahabe.txt  FamousPeople-WorldAlias.txt  FrequentWords-FromHamshahri.txt  FrequentWords-WithoutPersons-FromBijankhan.txt  prenames.txt
textanalysis/src/main/resources/news/: newsCore.rdf
textanalysis/src/test/java/ir/malek/textanalysis/: AppTest.java
(+4 files in other folders)
