<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>ir.malek.newsanalysis</groupId>
		<artifactId>newsanalysis</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>semantic</artifactId>
	<name>semantic</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-core</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.jena</groupId>
		    <artifactId>jena-fuseki</artifactId>
		    <version>2.6.0</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-sdb</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <version>3.3.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-tdb</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.heideltime</groupId>
			<artifactId>heideltime</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>ir.malek.newsanalysis</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>ir.sbu</groupId>-->
			<!--<artifactId>farsnet</artifactId>-->
			<!--<version>2.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>ir.malek.newsanalysis</groupId>
			<artifactId>preprocess</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
